{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InvoiceBillingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "InvoiceBillingSystemSuperSecretKey2024!@#$",
    "Issuer": "InvoiceBillingSystem",
    "Audience": "InvoiceBillingSystemUsers"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
